.places {
  color: #fff;
  max-width: 984px;
  margin: 0 auto;
  padding: 64px 48px 0px 48px;
  display: grid;
  grid-template-columns: 460px 484px;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
    "header link"
    "image desc";

}

.places__header {
  grid-area: header;
}

.places__link {
  grid-area: link;
  color: #fff;
  font-size: 18px;
  line-height: 22px;
  display: block;
  text-decoration: underline;
}

.places__link:before {
  content: "URL";
  display: block;
  text-decoration: none !important;
  color: #aaa;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 2px;
  padding-bottom: 12px;
}

.places__image {
  grid-area: image;
  width: 100%;
}

.places__desc {
  grid-area: desc;
}

