.place {
  padding-top: 80px;
  display: grid;
  grid-template-columns: 460px 484px;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
    "header link"
    "image desc";
}

.place:first-child {
  padding-top: 0;
}

.place__header {
  grid-area: header;
  margin: 0;
  font-size: 72px;
  line-height: 76px;
  font-weight: 900;
}

.place__link {
  grid-area: link;
  align-self: end;
  color: #aaa;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 2px;
}

.place__url {
  display: block;
  color: #fff;
  font-size: 18px;
  line-height: 22px;
  padding-top: 10px;
  letter-spacing: 0;
  text-underline-offset: 4px;
}

.place__image {
  grid-area: image;
  width: 100%;
}

.place__desc {
  grid-area: desc;
  font-size: 18px;
  line-height: 1.63;
}

.place__par {
  margin: 0;
  padding-top: 26px;
}

.place__par:first-child {
  padding-top: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    padding-top: 80px;
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    padding-top: 73px;
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    row-gap: 48px;
  }
  .place__header {
    font-size: 42px;
    line-height: 46px;
    max-height: 84px;
    max-width: 330px;
  }
  .place__desc {
    font-size: 16px;
  }
  .place__par {
    padding-top: 25px;
  }
}

@media screen and (max-width: 720px) {
  .place {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 540px) {
  .place {
    padding-top: 50px;
    grid-template-columns: 1fr;
    gap: 32px;
    grid-template-areas:
    "header"
    "link"
    "image"
    "desc";
  }
  .place__url {
    text-underline-offset: 4px;
  }
  .place__header {
    padding: 0 16px 0 16px;
    font-size: 32px;
    line-height: 35px;
  }
  .place__link {
    padding: 0 16px 0 16px;
  }
  .place__desc {
    padding: 0 16px 0 16px;
    font-size: 16px;
  }
}